<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdenour, Machine Learning Engineer</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <meta name="description" content="Abdenour, Machine Learning Engineer (Paris, France).">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://ab2nour.github.io/music-portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Abdenour, Machine Learning Engineer">
  <meta property="og:description" content="Abdenour, Machine Learning Engineer (Paris, France).">
  <meta property="og:image" content="https://ab2nour.github.io/music-portfolio/assets/images/og-image.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="ab2nour.github.io">
  <meta property="twitter:url" content="https://ab2nour.github.io/music-portfolio/">
  <meta name="twitter:title" content="Abdenour, Machine Learning Engineer">
  <meta name="twitter:description" content="Abdenour, Machine Learning Engineer (Paris, France).">
  <meta name="twitter:image" content="https://ab2nour.github.io/music-portfolio/assets/images/og-image.jpg">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="assets/images/avatar.png" alt="" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Abdenour Madani">Abdenour Madani</h1>

          <p class="title">Machine Learning Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>

              <time datetime="1982-06-23"><a href="https://www.linkedin.com/in/ab2nour/" style="display: inline; color: var(--white-2);">ab2nour</a></time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-github"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">GitHub</p>

              <time datetime="1982-06-23"><a href="https://github.com/ab2nour/" style="display: inline; color: var(--white-2);">ab2nour</a></time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Lieux</p>

              <address>Paris, France</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar" style="display: none;">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link data-link-name="about">Présentation</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-link-name="resume">Biographie</button>
          </li>

<!--          <li class="navbar-item">-->
<!--            <button class="navbar-link" data-nav-link data-link-name="portfolio">Morceaux</button>-->
<!--          </li>-->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-link-name="contact">Contact</button>
          </li>

        </ul>

      </nav>







      <article class="about  active" data-page="about">

       <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="about-text">
          <p>I'm Abdenour, a Junior Machine Learning Engineer.</p>
        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="business-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Machine Learning Engineer Work/Study Intern</h4>

              <span>Sept 2023 - Sept 2024</span>

              <p class="timeline-text">
                ST Microelectronics<br><br>
                • Developed a <b>variational autoencoder (VAE)</b> with <b>PyTorch</b> for dimensionality reduction and feature extraction from high-dimensional simulation data.<br><br>
    
    • Accelerated electronics simulations, cutting runtime from 25h to under 3h while maintaining &lt;3% error, by leveraging <b>Deep Neural Networks</b>, Multi-Regression models, and <b>parallelization</b> (<b>PyTorch</b>, <b>Scikit-Learn</b>, <b>Keras</b>, Joblib).<br><br>
    
    • Automated hyperparameter optimization with <b>Optuna</b>, improved experiment traceability and reproducibility with <b>MLflow</b>.<br><br>
    
    • Built a 5GB structured dataset from 400+ circuits across various voltage/temperature simulations, with <b>Pandas</b> and <b>SQL</b>, using a custom data collection pipeline to enable large-scale modeling and analysis.<br><br>
    
    • Enhanced <b>research team</b> collaboration by developing and deploying comprehensive <b>technical documentation</b> (Sphinx, LaTeX) covering both successful and unsuccessful algorithms used throughout the project.
</li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Machine Learning Engineer Intern</h4>

              <span>May 2023 - Sept 2023</span>

              <p class="timeline-text">
                ST Microelectronics<br><br>
                • Developed a Deep Reinforcement Learning prototype to compare RL with traditional optimization algorithms in high-dimensional search spaces with Actor-Critic<br><br>
                • Designed an interactive dashboard to visualize agent trajectories on dimension-reduced data (UMAP, t-SNE, Kernel PCA), enhancing interpretability of both RL and optimization algorithms
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Private Tutor & Educational Content Creator (Python and Algorithms)</h4>

              <span>2020 – 2021</span>

              <p class="timeline-text">
                • Launched an educational YouTube channel on the subject, reaching 19K views and 1,300+ hours of watch time<br><br>
                • Taught intensive private lessons for several months to top-tier science foundation students (PCSI, PC, BCPST)<br><br>
                • Designed personalized learning programs and created comprehensive course materials, including exercises and detailed corrections
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="bulb-outline"></ion-icon>
            </div>

            <h3 class="h3">Projects</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technological startup project: “Projet Clovis”</h4>

              <span>2018 – current</span>

              <p class="timeline-text">
                • Built & scaled a full-stack EdTech platform (mobile & web) enabling students to create flashcards and study through interactive mini-games.<br><br>
                • Grew the platform to 350+ active users, with 40,000+ flashcards and 2,200+ study sheets created.<br><br>
                • Pitched the project in front of 100+ people at major events (Le Village by CA, digiSchool HYPE Awards 2018), with a featured video on YouTube.<br><br>
                • Led development over 5+ years, from inception at 17 years old to a fully maintained large-scale project.<br><br>
                • Tech stack: Python (Django), SQL, TypeScript (jQuery, React), PHP.<br><br>
                • Managed databases & analytics: phpMyAdmin, Google Analytics for user insights.
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Recognize Handwritten Letters</h4>

              <span>2023 - 2025</span>

              <p class="timeline-text">
                • Built a real-time handwritten letter recognition app achieving 97% F1-score on 26 uppercase and lowercase letters (+ digits)<br><br>
                • Designed a lightweight CNN model with a VGG16 head, optimized for web performance and deployed in production<br><br>
                • Trained on 700MB of data using PyTorch and ONNX, with instant client-side inference with ONNX Runtime, React & Tailwind CSS
              </p>
            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MSc Applied Mathematics and Statistics</h4>

              <span>2022 — 2024</span>

              <p class="timeline-text">
                Université Clermont Auvergne<br><br>
                - Machine Learning | Deep Learning<br>
                - Data mining | text mining<br>
                - Time series forecasting<br>
                - Bayesian statistics<br>
                - Stochastic algorithm | Markov chain | genetic algorithm<br>
                - Linear optimization | mathematical modeling | simplex algorithm<br>
                - Database | SQL<br>
                - Introduction to financial mathematics<br>
                - Survival analysis | failure prediction
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BSc Computer Science</h4>

              <span>2019 — 2022</span>

              <p class="timeline-text">
                Université Clermont Auvergne<br><br>
                - Collaborative projects | Git | GitHub Actions | code reviews<br>
                - Text recognition | OpenCV | Python<br>
                - Scientific libraries | Numpy | Matplotlib | Pandas | SymPy<br>
                - Linux | Command Line Interface | Docker (intro)<br>
                - Mathematical finance basics | discounting | compound interest | IRR<br>
                - Algorithmics | dynamic programming | graph theory | C++ | performance testing<br>
                - Formal languages | regular expressions | automata | language creation | ANTLR4 | Java<br>
              </p>

            </li>
          </ol>

        </section>




        <!--
          - service
        -->
        <section class="service" style="display: none;">

          <h3 class="h3 service-title">Ce que je fais</h3>

          <p class="about-text">Actuellement principalement à Grenoble, voici mes propositions de concert.</p>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-scene.svg" alt="design icon" width="40" loading="lazy">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Scène</h4>

                <p class="service-item-text">
                  Une prestation de qualité pour une foule en délire.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-restaurant.svg" alt="Web development icon" width="40" loading="lazy">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Restaurants</h4>

                <p class="service-item-text">
                  Accompagnement entraînant, pour un repas inoubliable.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-bar.svg" alt="mobile app icon" width="40" loading="lazy">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Bars</h4>

                <p class="service-item-text">
                  Verres levés, on crie, on chante, on danse, et on boit !
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-street.svg" alt="camera icon" width="40" loading="lazy">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Concerts de rue</h4>

                <p class="service-item-text">
                  Pour chanter tous ensemble et partager la joie de la musique.
                </p>
              </div>

            </li>

          </ul>


          <h3 class="h3 service-title"></h3>
          <p class="about-text">Contactez-moi sur Instagram pour en savoir plus : <a href="https://www.instagram.com/ab2nour_musique" style="display: inline;color: #ffdb70;">@ab2nour_musique</a>.</p>

          <section class="about-text">
            <img src="assets/images/presentation-1.jpg" alt="" style="width: 100%; border-radius: 15px;" loading="lazy">
          </section>
        </section>




        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
              </figure>

            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Biographie</h2>
        </header>

        <section class="about-text">
          <p>Je suis Abdenour, et mon nom de scène est Ab2. Chanteur, mais avant tout guitariste, et bien qu'aussi compositeur, je joue principalement des reprises.</p>
        </section>

        <section class="about-text">
          <img src="assets/images/bio-1.jpg" alt="" style="width: 100%; border-radius: 15px;" loading="lazy">
        </section>

        <section class="about-text">
          <p>Ma philosophie est de reprendre le plus complètement possible les morceaux que je joue, dans la mesure de ce qu'il est humainement possible de faire à la guitare, en poussant ma guitare et ma dextérité dans leurs retranchements.</p>
          <p>C'est pourquoi, en plus du traditionnel accompagnements <i>(jouer les accords)</i>, j'inclus beaucoup de percussions afin de reproduire le rythme du morceau. Je n'hésite pas à inclure des parties sifflées pour imiter les parties instrumentales des morceaux.</p>
        </section>

          <section class="about-text">
            <img src="assets/images/guitar-3.jpg" alt="" style="width: 100%; border-radius: 15px;" loading="lazy">
          </section>

        <section class="about-text">
          <p>Ma technique de jeu est donc uniquement à la main, sans médiator, et sur guitare flamenco, parfaitement adaptée pour ce style rythmique et percussif.</p>
          <p>Ma belle guitare flamenco, s'appelle Romie et je l'emmène partout où je vais : sur scène, dans la rue, à chaque anniversaire, etc. Elle a même déjà été griffée par un chat, laissant une petite trace <i>(Romie va bien)</i>.</p>

        </section>


        <section class="about-text">
          <p>J'aime aussi reprendre des morceaux originaux, n'ayant jamais été faits ou peu explorés à la guitare, dans le domaine du rap par exemple : Lose Yourself d'Eminem, Feel Good Inc. de Gorillaz ou même Désolé de Sexion d'Assaut sont tant de morceaux que j'ai été amené à explorer.</p>
          <p>Mon autre domaine de prédilection étant bien sûr les reprises rock acoustique, un de mes classiques étant Highway to Hell d'AC/DC.</p>
        </section>

        <div style="display: flex; justify-content: center; padding: 20px 10px 40px;">
          <iframe loading="lazy" style="border-radius: 15px; width: 100%; aspect-ratio: 16 / 9;"  src="https://www.youtube-nocookie.com/embed/iPr3FhMwY94" title="YouTube video player" frameborder="0" allow="encrypted-media; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
        </div>

        <section class="about-text">
          <p>Bien évidemment, mon objectif numéro 1 est toujours le même : faire chanter tout le monde avec moi ! J'ai d'ailleurs une tactique imparable pour ça : je finis tous mes concerts sur Les Champs-Élysées de Joe Dassin <i>(ça marche à tous les coups)</i>.</p>
        </section>
      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>


        <p class="about-text">Je suis à votre disposition pour organiser un concert pour votre événement, restaurant, bar, ou tout autre projet. Je peux être en mesure de prodiguer tout le matériel nécessaire au concert.</p>
        <p class="about-text">Contactez-moi sur Instagram pour en savoir plus : <a href="https://www.instagram.com/ab2nour_musique" style="display: inline;color: #ffdb70;">@ab2nour_musique</a>.</p>
        
        <section class="about-text">
          <img src="assets/images/bio-2.jpg" alt="" style="width: 100%; border-radius: 15px;" loading="lazy">
        </section>


      </article>

    </div>

  </main>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>

</body>

</html>
